// utils
@mixin ie {
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      @content;
    }
  }
  @mixin ios {
    @supports (-webkit-touch-callout: none) {
      @content;
    }
  }
  // media query
  $break-small: 320px;
  $break-medium: 768px;
  $break-large: 1280px;

  @mixin respond-to($media) {
    @if $media== "small" {
      @media only screen and (max-width: $break-small) {
        @content;
      }
    } @else if $media== "medium" {
      @media only screen and (max-width: $break-medium) {
        @content;
      }
    } @else if $media== "small-medium" {
      // @media only screen and (min-width: $break-small + 1) and (max-width: $break-medium - 1) {
      @media (min-width: #{$break-small}) and (max-width: #{$break-medium - 1px}) {
        @content;
      }
    } @else if $media== "medium-large" {
      // @media only screen and (min-width: $break-medium + 1) and (max-width: $break-large - 1) {
      @media (min-width: #{$break-medium}) and (max-width: #{$break-large - 1px}) {
        @content;
      }
    } @else if $media== "large" {
      // @media only screen and (max-width: $break-large - 1) {
      @media (max-width: #{$break-large - 1px}) {
        @content;
      }
    } @else if $media== "large-over" {
      @media only screen and (min-width: $break-large) {
        @content;
      }
    }
  }

  @mixin back-img($url: none, $positionX: center, $positionY: center) {
    background-repeat: no-repeat;
    background-position-x: $positionX;
    background-position-y: $positionY;
    background-image: url($url);
  }

  @mixin pos-center(
    $pos: absolute,
    $top: 50%,
    $left: 50%,
    $right: none,
    $bottom: none,
    $tY: -50%,
    $tX: -50%,
    $ro: 0
  ) {
    position: $pos;
    top: $top;
    left: $left;
    right: $right;
    bottom: $bottom;
    transform: translateX($tX) translateY($tY) rotate($ro);
  }
  @mixin pos-pre($top: 0, $left: none, $right: 0, $bottom: none, $tY: 0, $tX: 0) {
    position: absolute;
    top: $top;
    left: $left;
    right: $right;
    bottom: $bottom;
    transform: translateX($tX) translateY($tY);
  }
  @mixin montserrat($weight: 700, $color: #a57459, $size: 16px, $sp: 1px) {
    color: $color;
    font-family: "Montserrat";
    font-weight: $weight;
    letter-spacing: $sp;
    font-size: $size;
  }
  @mixin triangle {
    border-top: 6px solid transparent;
    border-left: 8px solid #888;
    border-bottom: 6px solid transparent;
  }
  @mixin nodatawrap {
    padding-bottom: 44px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #ccc;
    text-align: center;
  }
  @mixin nodata {
    padding-top: 140px;
    @include back-img($url: "../images/bg_icon_nodata.png", $positionY: 40%);
    p {
      padding: 10px 0 17px;
    }
    a {
      display: inline-block;
      margin-bottom: 25px;
    }
  }
  @mixin infobox {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 22px 20px 20px 20px;
    position: relative;
    background: #f8f8f8;
    box-sizing: border-box;
    .title {
      font-size: 18px;
      color: #372511;
      font-weight: normal;
      line-height: 26px;
    }
    .desc {
      margin-bottom: 22px;
      font-size: 13px;
      width: calc(100% - 65px);
    }
    .link {
      &.call_number {
        @include montserrat(700, #a57459);
      }
    }
    img {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 60px;
      height: 60px;
    }
  }
  @mixin maintitle {
    font-size: 24px;
    font-weight: 500;
    margin: 0 auto;
    text-align: center;
  }

  @mixin centerWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  @mixin greyBox {
    border: 1px solid #dfd2c3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 5px 5px 8px #dedede5e;
  }
  @mixin cover_img($fit: cover) {
    width: 100%;
    height: 100%;
    object-fit: $fit;
  }

  @mixin one_line {
    br {
      display: none;
    }
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  @mixin 말줄임_여러줄($num: 2) {
    display: -webkit-box;
    overflow: hidden;
    line-clamp: $num;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
  }

  @mixin 이미지_꽉채우기 {
    /*ie호환 가능- 부모 영역에 position: relative; 속성 적용 필요*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }

  @mixin gridLay($columns: 3, $gap: 10px) {
    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    gap: $gap;
  }

  $font-size-base: 18px;
  $font-size-min: 14px;
  $breakpoint-desktop: 1280px;
  $breakpoint-tablet: 1024px;
  $breakpoint-mobile: 768px;
  $breakpoint-min: 640px;

  .__grid {
    display: flex;
    gap: __to_rem(16px, $font-size-base);
    // margin: __to_rem(-8px, $font-size-base);

    &.col {
      flex-direction: column;
    }

    &.row {
      font-size: inherit;
    }

    .grid_box {
      display: flex;
      gap: __to_rem(16px, $font-size-base);
      // margin: __to_rem(8px, $font-size-base);

      .grid_2 {
        width: __to_vw(872px, 1920px);
        height: __to_vw(872px, 1920px);
        max-width: 872px;
        max-height: 872px;
      }

      .grid_3 {
        width: __to_vw(576px, 1920px);
        height: __to_vw(576px, 1920px);
        max-width: 576px;
        max-height: 872px;
      }
    }
  }
  @mixin ie {
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      @content;
    }
  }
  @include ie {
    .__grid {
      & > * + * {
        margin-left: __to_rem(16px, $font-size-base);
        @media screen and (max-width: $breakpoint-tablet) {
          margin-left: __to_rem(10px, $font-size-min);
        }
      }
    }
    .__grid.col {
      & > * + * {
        margin-left: 0;
        margin-top: __to_rem(16px, $font-size-base);
        @media screen and (max-width: $breakpoint-tablet) {
          margin-top: __to_rem(10px, $font-size-min);
        }
      }
    }
  }

  @keyframes gradientAni {
    0% {
      left: 0;
    }
    100% {
      left: -415%;
    }
  }

  @keyframes auroraShadow {
    0% {
      top: 35%;
      width: 20%;
      opacity: 0.3;
    }
    100% {
      top: 100%;
      width: 80%;
      opacity: 1;
    }
  }

// common
.check_wrap {
    @include gridLay($columns:3);
    span {
        label {
            padding: 5px 10px;
            font-size: $font-size-min;
            display: block;
            box-sizing: border-box;
            line-height: 120%;
            background-color: #ffffff33;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;
            // position: relative;
        }
        label:hover ,input:checked + label {
            box-shadow: 3px 3px 5px #00000004;
            color: #ff1184;
            background-color: #ffffff99;
        }
    }

    input[type='radio'],input[type='checkbox'] {
        appearance:none;
        opacity: 0;
        position:absolute; top: 0; left: 0;
        width: $font-size-base; height: $font-size-base;
    }
}

.inp_wrap {
    @include gridLay($columns:2);
    span {
        input {
            width: 100%;
            box-sizing: border-box;
            background-color: #ffffff33;
            border-radius: 5px;
            display: block;
            border: 0;
            padding: 5px 10px;
            height: 40px;
            outline: none;

            &::placeholder {
                color: #fff;
            }
        }
    }
}

textarea {
    width: 100%;
    resize: none;
    outline: none;
    border: 0;
    box-sizing: border-box;
}

.upload_wrap {
    display: flex;
    padding: 10px;
    background-color: #efefef33;
    color: #333;
    gap: 10px;

    .attach {
        position: relative;
        box-shadow: inset 0 0 0 2px #ffffff22;
        background-color: #ffffff11;
        width: 64px; height: 64px;
        border-radius: 50%;
        cursor: pointer;
        transition: all .6s ease;
        svg {
            position: absolute;
            overflow: hidden;
            top: 0; left: 0; border-radius: 50%;
            #circleactive {
                stroke-dashoffset: 585;
                stroke-dasharray: 195;
            }
            #doc {
                transform: translate(21px, 80px);
                transition: all 1s ease;
            }
            #clip-front, #clip-back {
             transform: translate(1px, 2px);
             transition: all 1s ease;
            }
         }
         .undo {
             position: absolute;
             right: 18px;
             z-index: 1;
             transform: scale(.5);
             transform-origin: 9px 9px;
             opacity: 0;
             transition: all .2s ease;
         }


        &:hover {
            box-shadow: inset 0 0 0 2px #ffffff55;
        }
        &.active {
            animation: bounce .4s forwards;
            svg {
                #circleactive {
                    stroke-dasharray: 195;
                    stroke-dashoffset: 390;
                    transition: all 2s ease;
                    transition-delay: .2s;
                }
                #doc {
                    transform: translate(21px, 20px);
                    transition: all 1.4s ease;
                    transition-delay: 2.2s;
                }
            }
            .undo {
                transform: scale(1);
                opacity: 1;
                transition-delay: 3.4s;

            }
        }

        @keyframes bounce {
            50% {
                transform: scale(.95);
            }
        }
    }
    .upload_box {
        flex: 1;
        // background-color: #fff;
        // border: 1px solid #ddd;
        box-shadow: inset 0 0 0 2px #ffffff55;
        border-radius: 10px;
        position: relative;

        &.active {
            background-color: #ffffff55;
            .upload_ann {
                display: none;
            }
        }
        input {
            display: none;
        }
        .upload_ann {
            position: absolute;
            z-index: -1;
            @include pos-center;
            color: #ddd;
            font-size: 16px;
            text-align: center;
            font-weight: 700;
            small {
                display: block;
                font-size: 12px;
                font-weight: 300;
                padding-top: 2px;
            }
        }

    }

    .filelist_view {
        padding-top: 10px;
        box-sizing: border-box;

        li {
            padding-left: 20px;
            position: relative;
            &::before {
                content: '';
                @include pos-center($left:10px, $tX : 0);
                width: 5px; height: 5px;
                border-radius: 50%;
                background-color: #fff;
            }
            span {
                position: relative;
                color: #333;
                font-size: 12px;
                i {
                    display: block;
                    width: 13px;
                    height: 13px;
                    background-color: #333;
                    border-radius: 50%;
                    @include pos-center($left:unset,$tX:0, $right:-17px);
                    cursor: pointer;
                    &::before, &::after {
                        content: '';
                        width: 7px; height: 1px;
                        background-color: #fff;
                    }
                    &::before {
                        @include pos-center($ro:45deg);
                    }
                    &::after {
                        @include pos-center($ro:135deg);
                    }
                }
            }
        }
    }
}

.btn_sb {
    width: 210px;
    height: 40px;
    background-color: #e43b8d;
    border-radius: 5px;
    font-size: 14px;

    &:hover {
        background-color: #ad0053;

    }
  }

